{
    "configurations": [
        {
            "name": "GridRunnerEditor Editor Win64 Development (GridRunner)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\erich\\Documents\\Unreal Projects\\GridRunner\\.vscode\\compileCommands_GridRunner.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\erich\\Documents\\Unreal Projects\\GridRunner\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}